[33mcommit 41e1daaffbacd8f8cb893d1c23b5181ad8fc4856[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: shahanxd <shahanxd@gmail.com>
Date:   Fri Oct 18 16:02:51 2024 +0530

    my first commit

[33mcommit 85470dd9eb1ab358544905ddf546799664f4908c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shahan <137555891+shahanxd@users.noreply.github.com>
Date:   Tue Oct 15 11:42:05 2024 +0530

    Update README.md

[33mcommit 8c8a9efc2d3434364f399d286293589998151476[m
Author: Shahan <137555891+shahanxd@users.noreply.github.com>
Date:   Tue Oct 15 11:41:31 2024 +0530

    Update README.md

[33mcommit accecf2f2d7df847b138e4ba4065df8721843341[m
Author: Shahan <137555891+shahanxd@users.noreply.github.com>
Date:   Tue Oct 15 11:40:24 2024 +0530

    Update README.md

[33mcommit 1ce21831d4c7effaf79d075c364033d7f7d0362c[m
Author: Shahan <137555891+shahanxd@users.noreply.github.com>
Date:   Tue Oct 15 11:40:11 2024 +0530

    Update README.md

[33mcommit da9306fdb2f71bd0f7ad10279be82d4726981f76[m
Author: Shahan <137555891+shahanxd@users.noreply.github.com>
Date:   Tue Oct 15 11:39:57 2024 +0530

    Update README.md

[33mcommit 76784fd8647d207435dc65403e757d86692d9956[m
Author: Shahan <137555891+shahanxd@users.noreply.github.com>
Date:   Tue Oct 15 11:39:06 2024 +0530

    Update README.md

[33mcommit 1a2d4f63bfb4ac1bc33bafd75f6b853aa7d127f0[m
Author: Shahan <137555891+shahanxd@users.noreply.github.com>
Date:   Tue Oct 15 11:38:47 2024 +0530

    Update README.md

[33mcommit f60697e6e6b476b5804159179376a1377847bf87[m
Author: Shahan <137555891+shahanxd@users.noreply.github.com>
Date:   Tue Oct 15 11:36:42 2024 +0530

    Update README.md

[33mcommit 1091e79b04110e1dd484e8761bcf40bd4b6a3862[m
Author: Shahan <137555891+shahanxd@users.noreply.github.com>
Date:   Tue Oct 15 11:33:25 2024 +0530

    Update README.md

[33mcommit 9870a5f86675fdf005426fdd4d9973c267621d74[m
Author: Shahan <137555891+shahanxd@users.noreply.github.com>
Date:   Tue Oct 15 11:26:03 2024 +0530

    Update README.md

[33mcommit 156a9babeb510d8d6df3b9e4108b028854ec8c17[m
Author: Shahan <137555891+shahanxd@users.noreply.github.com>
Date:   Tue Oct 15 11:25:38 2024 +0530

    Update about_light.svg

[33mcommit 9a5c137e4cf987ca60141652b14c3ef4f24ab253[m
Author: Shahan <137555891+shahanxd@users.noreply.github.com>
Date:   Tue Oct 15 11:24:00 2024 +0530

    Update about_light.svg

[33mcommit 5fba02d098a8d5285557e71c72973336da63d4d1[m
Author: Shahan <137555891+shahanxd@users.noreply.github.com>
Date:   Tue Oct 15 11:21:15 2024 +0530

    Rename about.svg to about_dark.svg

[33mcommit 9a7087ef2d30bf00cfce9786399111993d753836[m
Author: Shahan <137555891+shahanxd@users.noreply.github.com>
Date:   Tue Oct 15 11:20:39 2024 +0530

    Add files via upload

[33mcommit 6ba9678e2e732e839eeb9430abc6b1923c42efae[m
Author: Shahan <137555891+shahanxd@users.noreply.github.com>
Date:   Tue Oct 15 11:14:37 2024 +0530

    Update README.md

[33mcommit 5f948d42601203cea4e8177a0b1b8c8173a42d0b[m
Author: Shahan <137555891+shahanxd@users.noreply.github.com>
Date:   Tue Oct 15 11:11:34 2024 +0530

    Add files via upload

[33mcommit 917c9d18fa3c948a4e19d9b8db0a6af85ec728fe[m
Author: Shahan <137555891+shahanxd@users.noreply.github.com>
Date:   Tue Oct 15 10:59:15 2024 +0530

    Update README.md

[33mcommit 33431997159896c09f63a49dd589f8cda1007a03[m
Author: Shahan <137555891+shahanxd@users.noreply.github.com>
Date:   Mon Oct 14 00:33:38 2024 +0530

    Update README.md

[33mcommit 0c6d446b615dadcc5c2ad0683f5c8e8e147b341c[m
Author: Shahan <137555891+shahanxd@users.noreply.github.com>
Date:   Mon Oct 14 00:29:01 2024 +0530

    Update README.md

[33mcommit 344a979bf7258d09ab1d91ecdc4e2ed51f86be4d[m
Author: Shahan <137555891+shahanxd@users.noreply.github.com>
Date:   Mon Oct 14 00:28:48 2024 +0530

    Initial commit
